= Systeme - Dimensional declaration and conversion
=== Now with more drachm!

Systeme provides an extensive but intuitive library of convenience methods for handling and passing around numeric data that represents dimensioned units (such as length, mass, and volume). Besides trimming down your code and making it more readable, it simplifies the task of storing data such that all values are stored in their standard SI base unit (meter, kilogram, etc).

= Usage

=== Declarations

Declaration methods are the basis for utilizing systeme. Whenever a Numeric is declared with a systeme method, it will return an equivalent value in the SI standard base unit.

	10.kilometers
	=> 10000 # as in, 10 kilometers equals 10000 meters